### ISSUE TITLE
Issue using generated bindings

### ISSUE THREAD

**Issue by ebadi** [RosettaCommons/binder#151]
Hi,
I successfully generated and compiled binding for the esmini simulator by calling binder like [this](https://github.com/ebadi/esmini-pybind11/blob/master/run.sh) and using the config/headers file in the [src](https://github.com/ebadi/esmini-pybind11/tree/master/src) directory.  The generated bindings for each module are accessible in the [separated directories under ./src.](https://github.com/ebadi/esmini-pybind11/tree/master/src)

However, I noticed the following two issues:

### Issue 1: Memory Corruption
```
import pyesminilib
pyesminilib.SE_Init( '/home/[...]/esmini-pybind11/esmini/resources/xosc/lane_change.xosc',1,1,0,0)
```

 From the [log message](https://github.com/esmini/esmini/blob/master/EnvironmentSimulator/Libraries/esminiLib/esminiLib.cpp#L104) I can see [SE_Init function](https://github.com/esmini/esmini/blob/master/EnvironmentSimulator/Libraries/esminiLib/esminiLib.cpp#L380) is called  with the correct arguments but the binding introduces a memory corruption as below:

```
esmini GIT REV: 06f0360
esmini GIT TAG: 
esmini GIT BRANCH: master
esmini BUILD VERSION: N/A - client build
esminiLib.cpp / 104 / ConvertArguments(): Player arguments:  viewer --osc /home/[...]/esmini-pybind11/esmini/resources/xosc/lane_change.xosc --window 60 60 800 400 --disable_controllers
python3: malloc.c:2379: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)
```

### Issue 2: Missing methods
I noticed that not all methods are included in the generated bindings. As one example one of the constructor methods ([ScenarioPlayer\(int &argc, char *argv[]\)](https://github.com/esmini/esmini/blob/master/EnvironmentSimulator/Modules/PlayerBase/playerbase.hpp#L63)) is missing as can be seen in the [generated bindings](https://github.com/ebadi/esmini-pybind11/blob/master/src/playerbase/pyplayerbase.cpp#L29). (note, it is **not** only the constructors that are missing.  [SE_InitWithArgs](https://github.com/esmini/esmini/blob/master/EnvironmentSimulator/Libraries/esminiLib/esminiLib.hpp#L178) and many other methods are also missing)

**Comment by lyskov** [comment]
re issues 1: Have you tried the same call but in minimal C project? I looks at this function semantic here https://github.com/esmini/esmini/blob/master/EnvironmentSimulator/Libraries/esminiLib/esminiLib.cpp#L380 and underlying function type signature is trivial in sense that that it only accept and produce Python build-in types so there really not that much things that could gone wrong. So to debug this i would recommend the following:
- try to create a minimal example by binding only this function with Pybind11 and see if issue persist
- it it does, then try creating minimal example in C, and if that work then propagate this to Pybind11 upstream
- if minimal example with Pybind11 still crashing but your C example does not then one more thing to check would be how linking is done

re issue 2: This is expected: not all C/C++ types could be adequately represented in Python. Particularly functions that take/produce `char *argv[]` could not be bound in Python without creating special wrapper. This is something that will require human attention to resolve. Usually such function rewritten in manner that made them more Python friendly. For instance function that you mention might be rewritten as one that takes single `std::vector<std::string> const &` argument.

**Comment by eknabevcc** [comment]
Re issue 1: Try initialize esmini without viewer:
`pyesminilib.SE_Init( '/home/[...]/esmini-pybind11/esmini/resources/xosc/lane_change.xosc',1,0,0,0)`
The viewer is quite complex and it would be interesting to see if the issue is related to it or not - a way to narrow down the scope.

Re issue 2: We've tried to stick with basic C data types to simplify DLL usage. Maybe it would be possible to use C++ std-types as well, but would need some investigation and testing on a few platforms.

**Comment by ebadi** [comment]
Thanks @lyskov and @eknabevcc 
Issue 1: I will investigate this further and come back with more details. 
Issue 2: Right, it makes sense. I only expected to receive a warning message instead of the tool silently skipping/ignoring these methods. 

Thanks again, I close this issue for now.

**Comment by ebadi** [comment]
I created a [minimal example](https://github.com/ebadi/esmini/commit/6913ab193807ff0fc8004b408938a2e392efa86f) and I still get memory corruption errors when I run the [this simple test script](https://github.com/ebadi/esmini-pybind11/blob/master/tests/scenarioplayer.py):

BTW, I dockerized the build process as [documented here](https://github.com/ebadi/esmini-pybind11).

```
$python3 tests/scenarioplayer.py

malloc(): corrupted top size
Aborted (core dumped)
```

in gdb :

```
~/r/esmini-pybind11 (master) [127]> gdb python3 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Registered pretty printers for UE4 classes
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) r tests/scenarioplayer.py
Starting program: /usr/bin/python3 tests/scenarioplayer.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
malloc(): corrupted top size

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dd2859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e3d3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f67285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e4547c in malloc_printerr (str=str@entry=0x7ffff7f65556 "malloc(): corrupted top size") at malloc.c:5347
#4  0x00007ffff7e4883a in _int_malloc (av=av@entry=0x7ffff7f98b80 <main_arena>, bytes=bytes@entry=104) at malloc.c:4107
#5  0x00007ffff7e4a2d4 in __GI___libc_malloc (bytes=104) at malloc.c:3058
#6  0x00007ffff512fc29 in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6e93694 in ?? () from /home/wave/.local/lib/python3.8/site-packages/pyplayerbase.cpython-38-x86_64-linux-gnu.so
#8  0x00007ffff6ea25ae in ?? () from /home/wave/.local/lib/python3.8/site-packages/pyplayerbase.cpython-38-x86_64-linux-gnu.so
#9  0x00000000005f2fb9 in PyCFunction_Call ()
#10 0x00000000005f3446 in _PyObject_MakeTpCall ()
#11 0x000000000050aa4a in ?? ()
#12 0x00000000005f2b87 in PyObject_Call ()
#13 0x000000000059bc1c in ?? ()
#14 0x00000000005a6867 in ?? ()
#15 0x00007ffff6e9f02d in ?? () from /home/wave/.local/lib/python3.8/site-packages/pyplayerbase.cpython-38-x86_64-linux-gnu.so
#16 0x00000000005f3446 in _PyObject_MakeTpCall ()
#17 0x000000000056f1ca in _PyEval_EvalFrameDefault ()
#18 0x000000000056822a in _PyEval_EvalCodeWithName ()
#19 0x000000000068c1e7 in PyEval_EvalCode ()
#20 0x000000000067d5a1 in ?? ()
#21 0x000000000067d61f in ?? ()
#22 0x000000000067d6db in PyRun_FileExFlags ()
#23 0x000000000067da6e in PyRun_SimpleFileExFlags ()
#24 0x00000000006b6132 in Py_RunMain ()
#25 0x00000000006b64bd in Py_BytesMain ()
#26 0x00007ffff7dd40b3 in __libc_start_main (main=0x4eec80 <main>, argc=2, argv=0x7fffffffdf38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf28)
    at ../csu/libc-start.c:308
#27 0x00000000005f927e in _start ()
(gdb) 
```

**Comment by lyskov** [comment]
@ebadi could you please point me to where source code generated by Binder is located? I found this https://github.com/ebadi/esmini-pybind11/blob/master/src/playerbase/pyplayerbase.cpp but it lack bindings for constructor so i am guessing you might have a newer version?

On issue itself: i looked at the code here https://github.com/ebadi/esmini-pybind11/blob/master/src/playerbase/pyplayerbase.cpp#L28 and everything seems to be in order. I would recommend to investigate the following:
- check if commenting out anything but constructor bindings for ScenarioPlayer makes any difference by commenting out bindings for all member functions and data members here: https://github.com/ebadi/esmini-pybind11/blob/master/src/playerbase/pyplayerbase.cpp#L30
- if above make no difference then check if compiling/linking work as expected by adding dummy struct into you original C++ code (say `struct Dummy {};`) and then running Binder on this code base and trying to import `Dummy` in python.
- if above works then issue have to be in how `ScenarioPlayer` class initiate it members (i see some custom classes in it: https://github.com/ebadi/esmini/commit/6913ab193807ff0fc8004b408938a2e392efa86f#diff-7b24101d5a5cf8ec18012f762c597a8d10d39876a01cf6b40a103a926989addcR109 ).  try to create a minimal C++ executable with main function creating `ScenarioPlayer` object, - see if that works
- if minimal C++ excitable works then propagate this to Pybind11 team

Hope that helps,

**Comment by ebadi** [comment]
Yes, I didn't push the bindings to the repository. The changes are minor:
```
~/repositories/esmini-pybind11$ git diff src/playerbase/pyplayerbase.cpp
diff --git a/src/playerbase/pyplayerbase.cpp b/src/playerbase/pyplayerbase.cpp
index d60d314..09fca15 100644
--- a/src/playerbase/pyplayerbase.cpp
+++ b/src/playerbase/pyplayerbase.cpp
@@ -27,9 +27,10 @@ void bind_unknown_unknown(std::function< pybind11::module &(std::string const &n
 {
        { // ScenarioPlayer file: line:35
                pybind11::class_<ScenarioPlayer, std::shared_ptr<ScenarioPlayer>> cl(M(""), "ScenarioPlayer", "");
+               cl.def( pybind11::init( [](){ return new ScenarioPlayer(); } ) );
                cl.def_readwrite("sensor", &ScenarioPlayer::sensor);
-               cl.def_readonly("maxStepSize", &ScenarioPlayer::maxStepSize);
-               cl.def_readonly("minStepSize", &ScenarioPlayer::minStepSize);
+               cl.def_readwrite("maxStepSize", &ScenarioPlayer::maxStepSize);
+               cl.def_readwrite("minStepSize", &ScenarioPlayer::minStepSize);
                cl.def_readwrite("opt", &ScenarioPlayer::opt);
                cl.def_readwrite("callback", &ScenarioPlayer::callback);
                cl.def_readwrite("exe_path_", &ScenarioPlayer::exe_path_);
```

_check if commenting out anything but constructor bindings for ScenarioPlayer makes any difference by commenting out bindings for all member functions and data members here_

As you suggested I removed the extra method and my empty constructor starts working without any memory corruption again! I narrowed down the problematic methods to these two methods : 
```
		cl.def("SetParameterValue", (int (ScenarioPlayer::*)(const char *, const void *)) &ScenarioPlayer::SetParameterValue, "C++: ScenarioPlayer::SetParameterValue(const char *, const void *) --> int", pybind11::arg("name"), pybind11::arg("value"));
		cl.def("GetParameterValue", (int (ScenarioPlayer::*)(const char *, void *)) &ScenarioPlayer::GetParameterValue, "C++: ScenarioPlayer::GetParameterValue(const char *, void *) --> int", pybind11::arg("name"), pybind11::arg("value"));
```
This is as far as I could go today.

**Comment by lyskov** [comment]
> I narrowed down the problematic methods to these two methods

-- this quite odd... But overall: this issue is clearly outside the scope of Binder (ie Binder done its work: code was wrapped, results was compiled without the errors) and it should be propagated to Pybind11 team. 

If/when you going to submit this to Pybind11 team could you please mention me? I am curious to learn of what might have caused this behavior. Thanks,
